# opsim

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/op/opsim/: Application.java
backend/src/main/java/com/op/opsim/controller/: ArtifactController.java  AuthenticationController.java  CharacterController.java  DomainCharacterController.java  DomainElementWeaponTypeController.java  GachaController.java  GameRankingController.java  InventoryController.java
backend/src/main/java/com/op/opsim/database/mysql/dao/: ArtifactDao.java  CharacterDao.java  DomainCharacterDao.java  GachaDao.java  GameRankingDao.java  UserDao.java
backend/src/main/java/com/op/opsim/database/mysql/mapper/: ArtifactMapper.java  CharacterMapper.java  DomainCharacterMapper.java  GachaMapper.java  GameRankingMapper.java  UserMapper.java
backend/src/main/java/com/op/opsim/filter/: CorsFilter.java
backend/src/main/java/com/op/opsim/model/arrgegator/: ItemDropAggregator.java  MainStatProbabilityAggregator.java  MainStatScalingAggregator.java  SubStatProbabilityAggregator.java
backend/src/main/java/com/op/opsim/model/common/: Digest.java  Lottery.java  Seasoning.java
backend/src/main/java/com/op/opsim/model/list/: ElementTypeList.java  WeaponTypeList.java
backend/src/main/java/com/op/opsim/offline/: Puzzle41.java
backend/src/main/java/com/op/opsim/service/: ArtifactService.java  CharacterService.java  DomainCharacterService.java  GachaService.java  InventoryService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/liquibase/: change_log.sql
backend/src/main/resources/schema/opsim/: authentication.xsd  opsim.xsd
durab/: README.md  package-lock.json  package.json
durab/src/: main.tsx
durab/src/control/: DurabilityCalculator.tsx  InputCombo.tsx
durab/src/model/: DurabilityTableEntry.tsx
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend-v2/: package-lock.json  package.json
frontend-v2/src/: App.tsx
frontend-v2/src/Component/: Get.tsx  MainPage.tsx
frontend-v2/src/Model/: Artifact.tsx
frontend/src/: App.tsx  OpsimRequest.ts  Request.ts  Request.tsx  index.tsx
frontend/src/Component/: Create.tsx  Enhance.tsx  Get.tsx  MainPage.tsx  Rewind.tsx
frontend/src/Component/context/: ContextProvider.tsx
frontend/src/Component/domain/: CharacterStats.tsx
frontend/src/Model/: Artifact.tsx  ArtifactRenderer.tsx  Character.ts  DomainKnowledge.ts
src/main/java/com/op/opsim/controller/: ArtifactController.java
src/main/java/com/op/opsim/database/: AutoConfigurationForMybatis.java
src/main/java/com/op/opsim/database/mysql/dao/: ArtifactDao.java
src/main/java/com/op/opsim/database/mysql/mapper/: ArtifactMapper.java
src/main/java/com/op/opsim/frontend/: StaticFileConfig.java
src/main/java/com/op/opsim/model/arrgegator/: MainStatProbabilityAggregator.java  QuantitySubStatAggregator.java  SubStatScalingAggregator.java
src/main/java/com/op/opsim/model/exception/: ArtifactEnhanceException.java
src/main/java/com/op/opsim/service/: ArtifactService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: change_log.sql
src/main/resources/schema/opsim/: opsim.xsd
